<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario de inserción de registro</title>

<style type="text/css">
	form {
		margin: 50px 0px 0px 50px;
	}
</style>

</head>
<body>

	<form action="insercionDatosPDO.php" method="post">
	
		<label>Inserta el Titulo: 
			<input type="text" name="titulo"></input>
		</label>
		<br><br>
		<label>Inserta el cuerpo: 
			<input type="text" name="cuerpo"></input>
		</label>
		<br><hr>
		<input type="submit" name="enviando" value="Dale!">
	
	</form>

</body>
</html>