<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario de busqueda de registros</title>

<style type="text/css">
	form {
		margin: 50px 0px 0px 50px;
	}
</style>

</head>
<body>

	<form action="consultaPreparada.php" method="get">
	
		<label>Buscar el ID: 
			<input type="text" name="id"></input>
		</label>
		<br><br>
		<label>Buscar el titulo: 
			<input type="text" name="titulo"></input>
		</label>
		<br><hr>
		<input type="submit" name="enviando" value="Dale!">
	
	</form>

</body>
</html>